{
  "providers": [
    {
      "name": "Omniroute (Claude)",
      "format": "anthropic",
      "base_url": "http://localhost:20128",
      "api_key": "omniroute-proxy",
      "default_model": "antigravity/claude-sonnet-4-6",
      "notes": "Omniroute proxy (Anthropic-compatible)."
    },
    {
      "name": "TokenRouter (Kimi K3 Free)",
      "format": "openai",
      "base_url": "https://api.tokenrouter.com/v1",
      "api_key": "sk-6XSME8Dfwly0i9Dcxz11K3BMvh2vANKAqEsShTk9Mgs1YPBr",
      "default_model": "moonshotai/kimi-k3-free",
      "notes": "TokenRouter cloud gateway. Kimi K3 Free model (verified working)."
    }
  ]
}